import java.io.*;

class Car {
    int id;
    String brand;
    String model;
    int manufacture_year;
    String color;
    int price;
    String registration_number;

    public Car(int id, String brand, String model, int manufacture_year, String color, int price, String registration_number) {
        this.id = id;
        this.brand= brand;
        this.model = model;
        this.manufacture_year = manufacture_year;
        this.color = color;
        this.price = price;
        this.registration_number = registration_number;
    }
}

public class Main {
    public static void main(String[] args) {
        Car[] obj = {
                new Car(1,"BMW","Sedan",1995,"black",2500,"jp369"),
                new Car(2,"BMW","Sedan",2005,"blue",5500,"jp406"),
                new Car(3,"Mercedes","SUV",2010,"black",7000,"DL2C2000"),
                new Car(4,"Bugatti","Coupe",2016,"Red",592500,"rj7639"),
                new Car(5,"AUDI","Coupe",2022,"Black",72500,"jap4078"),
                new Car(6,"Mercedes","Convertible",2015,"Grey",152500,"raj9782"),
                new Car(7,"Porsche","Coupe",2015,"White",102500,"ta39067"),
                new Car(8,"AUDI","Sedan",2001,"Blue",12500,"DL9578"),
                new Car(9,"AUDI","Hatchback",2005,"White",4000,"eu678wq"),
                new Car(10,"BMW","Sedan",1996,"Pink",12000,"BH0C2052"),
                new Car(11,"BMW","SUV",2004,"Blue",20010,"BH0C0001"),
        };

        String brandFilter = "seden";
        String listFilePath = "List_of_Cars_of_" + brandFilter + ".txt";

        try {
            System.out.println("Creating a list of cars of the given brand: " + brandFilter);
            FileWriter fileWriter = new FileWriter(listFilePath);
            fileWriter.write("List of Cars of a given brand: " + brandFilter);
            fileWriter.write("\n-------------------------------\n");

            for (Car car : obj) {
                String carBrand = car.make.toLowerCase();
                if (carBrand.equals(brandFilter.toLowerCase())) {
                    
                    fileWriter.write("ID: " + car.id + "\n");
                    fileWriter.write("Brand: " + car.brand + "\n");
                    fileWriter.write("Model: " + car.model + "\n");
                    fileWriter.write("Manufacture Year: " + car.manufacture_year + "\n");
                    fileWriter.write("Color: " + car.color + "\n");
                    fileWriter.write("Price: " + car.price + "\n");
                    fileWriter.write("Registration Number: " + car.registration_number + "\n");
                    fileWriter.write("-------------------------------\n");
                }
            }

            fileWriter.close();
            System.out.println("List of cars saved to: " + listFilePath);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
